{
    "name": "com.aaa.games.matchgems.runtime",
    "rootNamespace": "AAA.Games.MatchGems.Runtime",
    "references": [
        "GUID:0ecd7cde43d7e4ed397f6f60a3c89164",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:2998891a59d7040a2873592b265c1789",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:1840c44748b24bc5bedbdfe20cec2f16"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}